global
        ssl-server-verify none
defaults
        log     global
        mode    http
        timeout client 5s
        timeout server 5s
        timeout connect 5s
        option  httplog
        option  dontlognull

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    # option httpchk HEAD / HTTP/1.1\r\nHost:localhost  
    http-check expect status 200
    server internal bitbucket_int:80 check
    server external bitbucket_ext_proxy:80 check backup
    default-server inter 3s fall 3 rise 2
    option httpchk GET /

listen stats 
  bind *:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin