user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream bit_ext_lb {
        server bitext.koma.link:443 fail_timeout=1s  max_fails=2;
    }

    server {
        listen      80;
        server_name _default_;
        location / {
            proxy_pass                    https://bit_ext_lb;
            proxy_set_header Host         bitext.koma.link;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
